Frontend/src/data/hotel.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="hotel">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="city"/>
        <xs:element ref="from"/>
        <xs:element ref="to"/>
        <xs:element ref="guests"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="city" type="xs:string"/>
  <xs:element name="from" type="xs:date"/>
  <xs:element name="to" type="xs:date"/>
  <xs:element name="guests">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="parents"/>
        <xs:element ref="children"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="parents" type="xs:integer"/>
  <xs:element name="children" type="xs:integer"/>
</xs:schema>
